spring.application.name=group3-assignment

# PostgreSQL
spring.datasource.url=${DATABASE_URL}
# For Windows User
# spring.datasource.username=postgres
# For jianxun
# spring.datasource.username=jianxun
# spring.datasource.password=

# spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring security
# spring.security.user.name=user
# spring.security.user.password=password

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG